unbind C-b
set -g prefix `
bind-key ` send-prefix

# set -g default-terminal "xterm-256color"
# set -g terminal-overrides 'xterm:colors=88'
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#so we have more of history
set -g history-limit 30000

#vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

#vi-style copying to system clipboard
setw -g mode-keys vi
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# toggle mouse mode
bind m set -g mouse

#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

run-shell ~/Documents/projects/tmux-pain-control/pain_control.tmux

# base index for panes and windows
set -g base-index 1
setw -g pane-base-index 1

#status bar stuff
set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequency (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# set color for status bar/window bar
set -g status-bg "#111111"

setw -g window-status-fg white
setw -g window-status-bg "#000000"

setw -g window-status-current-fg "#000000"
setw -g window-status-current-bg "#bbeeaa"
setw -g window-status-format "#[fg=#8ac378]#[bg=#555555] #I #[bg=#333333]#[fg=#8ac378] #W "
setw -g window-status-current-format "#[fg=#bbeeaa]#[bg=#555555] #I #[bg=#333333]#[fg=#bbeeaa] #W "
set -g window-status-separator " "

# left status
set -g status-left ""
set-option -g status-justify left

# right status
set -g status-right-length 55
set -g status-right "#[fg=#bbeeaa]%B %d, %I:%M %p | UTC #(date -u +"%T") | #(date +%s)"

# color for panes
# for active panes
set -g pane-active-border-fg "#bbeeaa"

# for non-active panes
# set -g pane-border-style-fg "#26A6D1"

# smart pane switching and resizing with awareness of vim splits
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# pane keybinds
bind-key -n C-\ split-window -h
bind-key -n C-_ split-window -v
bind-key -n C-x kill-pane

# window keybinds
bind-key -n C-t new-window
bind-key -n C-y command-prompt 'rename-window %%'
bind-key -n C-] next-window
bind-key -n C-[ previous-window

#######################################################################################
#                                        PLUGINS
#######################################################################################

set-option -g status-position top

unbind-key -n Escape
