unbind C-b

# Use backtick as prefix key
set -g prefix `
bind-key ` send-prefix

# 0 delay on prefix
set -sg escape-time 0

set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=88'
# See http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# so we have more of history
set -g history-limit 30000

################################ Vi keybindings ################################

# vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
setw -g mode-keys vi

# vi-style copying to clipboard
# use v to enter "visual" mode and highlight
# use y to copy ("yank")
# copies to tmux clipboard and pbcopy (mac clipboard)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel\; run "tmux save -|pbcopy"

# also use Enter key to copy
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel\; run "tmux save -|pbcopy"

################################## Status bar ##################################

# enable status bar
set-option -g status on
set-option -g status-position top

# update frequency in s, default is 15s
set -g status-interval 5

# bg color of status bar
set -g status-bg "#111111"

# left status
set -g status-left ""
set-option -g status-justify left

# right status max length
set -g status-right-length 40
# right status shows local time + date and unix epoch
set -g status-right "#[fg=#bbeeaa]%B %d, %I:%M %p | #(date +%s)"
# old status - was supposed to include UTC time, but it just shows local time
# for some reason
# set -g status-right "#[fg=#bbeeaa]%B %d, %I:%M %p | UTC #(date -u +"%T") | #(date +%s)"

# styles for window status (left status bar)
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=black,bg="#bbeeaa"
setw -g window-status-format "#[fg=#8ac378]#[bg=#555555] #I #[bg=#333333]#[fg=#8ac378] #W "
setw -g window-status-current-format "#[fg=#bbeeaa]#[bg=#555555] #I #[bg=#333333]#[fg=#bbeeaa] #W "
set -g window-status-separator " "

################################# Pane control #################################

run-shell ~/Documents/projects/tmux-pain-control/pain_control.tmux

# color for active panes
set -g pane-active-border-style fg="#bbeeaa"

# color for non-active panes
set -g pane-border-style fg="#26A6D1"

# smart pane switching and resizing with awareness of vim splits
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# pane keybinds
bind-key -n 'C-\' split-window -h
bind-key -n C-_ split-window -v
bind-key -n C-x kill-pane

##################################### Misc #####################################

# toggle mouse mode
bind m set -g mouse

# base index for panes and windows
set -g base-index 1
setw -g pane-base-index 1

unbind-key -n Escape
